<!DOCTYPE html>
<head><title>Read Me When You Feel Pretty</title></head>
<style> 
  body{
    background-image:url(SUS.html);
    background-size: cover;
    background-repeat: no-repeat;
  }
</style>
<body>
    <header> <a href="index.html">A Gift Just For You</a></header>
   
    <hr>
    <nav>
        <table cellspacing="5" cellspadding="5"
        <tr>


<h2>When You Feel Pretty...</h2>

<p>
Whenever you feel tired love you know naman na you can rest sakin. hsahkjdhjkashdjkhsadhskjhdjshajhdkjhsajkdh kjashdhsajhdkjshakjdhsakjhdjksahdjkshajkhd ahsdjhsajkdhjkshdjkahsjdhjksahdhd hasdh jksahdkjhsajkdh sadhjkashd kjhsdkj hkj hsdk hasdhaskjdhkjashdjsahdjkah jkdhskaj hdkjas hdjkhsadkjha kdhaksjdhkjsah djsahdkj hdkhas dha kjdh kjashdkahdkjhad hk jh hd kjhaskjd haskjdh kjahdjkah jkdhkajhd kahd kjahd ahsjdh asjkdh jkasdhkjash djhsa dkjh asjdh kajshdkjahsdjk hsajdkhakdhkash djksah dka.
</p>

<table>
<tr>
<td>
</td>
</tr>
</table>





</body>  